# TodoService

./: Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json  nlog.config
Controllers/: TodoItemsController.cs
Data/: TodoContext.cs
Migrations/: 20220521071402_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApiDTO.BLL/DTO/: TodoItemDTO.cs
TodoApiDTO.DAL/Entities/: TodoItem.cs
TodoApiDTO.DAL/Migrations/: 20220521071402_InitialCreate.Designer.cs
